{"site_url":"a-burlakov.github.io",
"site_title": "Алексей Бурлаков",
"description": "Алексей Бурлаков - сайт Python разработчика",
"keywords": "Разработка на Python",
"name": "Алексей Бурлаков",
"tag1":"Разработчик и автор",
"tag2":"курсов по Django",
"sect1":"Главная",
"sect2":"Резюме",
"sect3":"Портфолио",
"sect4":"Блог",
"sect5":"Контакты",
"telegram":"https://t.me/aaburlakov",
"github":"https://github.com/a-burlakov",
"vk":"https://vk.com/a_a_burlakov",
"email":"mailto:fln@mail.com",
"city":"Екатеринбург"
}
